name:Janeiro/17
month:1
year:2017
credits[0][name]:Salario Empresa
credits[0][value]:6500
credits[1][name]:Salario Professor
credits[1][value]:2700
debts[0][name]:Telefone
debts[0][value]:89.56
debts[0][status]:PAGO
debts[1][name]:Condominio
debts[1][value]: 720
debts[1][status]: AGENDADO

x-www-form-urlencoded http://localhost:3003/api/billingCycles


PUT http://localhost:3003/api/billingCycles/:id
Usar o botão params


name:Fevereiro/17
month:22
year:2117
credits[0][name]:Salario Empresa
credits[0][value]:6500
credits[1][name]:Salario Professor
credits[1][value]:2700
debts[0][name]:Telefone
debts[0][value]:89.56
debts[0][status]:PAGO
debts[1][name]:Condominio
debts[1][value]:720
debts[1][status]:AGENDADO
